#grid-container {
    display: grid;
    justify-content: center;
    gap: 2%;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 250px 300px 300px 350px;
    padding: 40px;
}

.grid-item {
    border: 2px solid black;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-column: 1 / 5;
}

.item2 {
    grid-column: 5 / 10;
}

.item3 {
    grid-column: 1 / 3;
}

.item4 {
    grid-column: 3 / 5;
}

.item5 {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
}

.item6 {
    grid-column: 8 / 10;
}

.item7 {
    grid-column: 1 / 5;
}

.item8 {
    grid-column: 8 / 10;
}

.item9 {
    grid-column: 1 / 3;
}

.item10 {
    grid-column: 3 / 5;
}

.item11 {
    grid-column: 5 / 10;
}